{
  "name": "cleanmoon.css",
  "version": "1.0.0",
  "description": "A modern alternative to CSS resets",
  "main": "cleanmoon.css",
  "style": "cleanmoon.css",
  "files": [
    "LICENSE",
    "cleanmoon.css"
  ],
  "repository": "MoonHareLabs/CleanMoon.CSS",
  "license": "MIT",
  "bugs": "https://github.com/MoonHareLabs/CleanMoon.CSS/issues",
  "homepage": "https://github.com/MoonHareLabs/CleanMoon.CSS"
}
